<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">


    <ImageView
        android:layout_width="56dp"
        android:layout_gravity="left"
        android:paddingRight="4dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/chuck_png"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"
        android:id="@+id/textView"/>

</LinearLayout>