<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/background_material_light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:id="@+id/movieImg"
            android:scaleType="centerCrop"
            android:src="@drawable/cops_fanart"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:background="#80000000"
            android:layout_alignBottom="@+id/movieImg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title"
                android:textColor="@android:color/white"
                android:id="@+id/movie_title"
                android:layout_alignBottom="@+id/movieImg"
                android:layout_marginLeft="16dp"
                android:paddingTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Year"
                android:textColor="@android:color/white"
                android:id="@+id/movie_year"
                android:layout_alignBottom="@+id/movieImg"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Here is a bunch of text so you can see how much space it takes up on the screen"
        android:textColor="@color/bright_foreground_material_light"
        android:background="@color/background_material_light"
        android:id="@+id/movie_description"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"/>

    </LinearLayout>





