<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movieImg"
            android:layout_weight="0.86"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/movie_description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/movie_description"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
